# wtperf options file: large lsm configuration
conn_config="cache_size=20G,mmap=false,lsm_manager=(worker_thread_max=8),statistics=(fast,clear),statistics_log=(json=true,wait=5)"
table_config="internal_page_max=128K,lsm=(bloom_config=(leaf_page_max=8MB),bloom_bit_count=28,bloom_hash_count=19,bloom_oldest=true,chunk_max=5GB,chunk_size=100MB),type=lsm,leaf_page_max=16K,os_cache_dirty_max=16MB"
icount=250000000
key_sz=40
value_sz=120
report_interval=5
run_time=1200
populate_threads=20
sample_interval=5
random_value=true
sample_interval=5
sample_rate=1
verbose=5
